REACT_APP_FIREBASE_API_KEY=AIzaSyAPMQZFb0gA_K1zLQI2wUNMWJXjHTkETrc
REACT_APP_FIREBASE_AUTH_DOMAIN=adoptanocompres-d5846.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=adoptanocompres-d5846
REACT_APP_FIREBASE_STORAGE_BUCKET=adoptanocompres-d5846.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=55777509700
REACT_APP_FIREBASE_APP_ID=1:955777509700:web:942c0b0676fc2b2d46cf11